$blue: #3bbfce
$margin: 16px

.content-navigation
  border-color: $blue
  color: darken($blue, 9%)
  padding: 5px
  margin: 10px

.border
  padding: $margin / 2
  margin: $margin / 2
  border-color: $blue
